/*
# 제 3정규화
1. 이행적 함수 종속성을 제거하는 것을 말한다.
2. 이행적 함수 종속성
	릴레이션을 구성하는 3개의 속성 집합 x,y,z에 대해 함수 종속 관계
	x->y와 y->z가 존재하면 논리적으로 x->z가 성립되는데,
	이 때, z x에 이행적으로 함수 종속되었다고 함
	ex) 사원명 통해서 부서명을 알 수 있고, 부서명을 통해 부서위치를 알 수 있으면 사원번호를 통해 부서위치를 알 수 있을 때,
		부서위치는 사원번호에 이행저긍로 함수 종속되었따고 한다.
		
		# 사원정보 ==> 부서정보를 알 수 있지만(단일 데이터)
		  부서정보 ==> 사원정보를 알 수 없다.(여러개 데이터가 나올 수 있다)
3. 릴레이션이 제2정규형에 속하고, 기본키가 아닌 모든 속성이 기본키에 이행적 함수 종속이 되지 않으면 제3정규형을 만족한다.
4. 제 2정규형에 속하는 릴레이션이 제 3정규형을 만족하게 하려면?
	모든속성이 기본키에 함수 종속이 되지않도록 분해하여야 한다.
5. 제 3정규화 대상 테이블
	고객아이디 등급 할인율
	==> 제3정규화
	고객테이블
	고객아이디 등급
	
	고객등급
	등급 할인율
ex) 학생id	과목	교수	교수의 사무실
	이행적 함수 종속성을 제거하여 제3정규화를 처리하세요
	교수 테이블
		교수 | 과목 | 교수의 사무실
	수강 테이블
		학생id | 과목 | 교수
==> BCNF : 모든 결정자가 후보키의 부분집합으로 처리
수강 : 학생id 과목id
과목 : 과목id 과목명 교수id
교수 : 교수id 교수명 교수의 사무실
ex) 온라인 쇼핑몰 주문정보관리
	주문 id
	고객 id
	제품 id
	제품이름
	제품카테고리
	제품가격
	수량
	총가격
	배송주소
	
	주문 테이블
		주문id | 고객id | 제품id | 수량 | 총가격 | 배송주소
	고객배송 테이블
		고객id | 배송주소
	제품 테이블
		제품id | 제품이름 | 제품카테고리 | 제품가격
ex) 렌트카 테이블
고객아이디
고객이름
렌트카id
렌트카명
렌트시작일
렌트종료일

대여테이블
	렌트카id | 렌트시작일 | 렌트종료일
고객테이틀
	고객아이디 | 고객이름
회사테이블
	렌트카id | 렌트카명

 */