/*
# 데이터 조작어(DML - Data Manipulation Language)
1. 테이블에 새로운 데이터를 입력하거나 기존 데이터를 수정 또는 삭제하기 위한 명령어이다.
2. 종류
	1) insert : 입력 처리 명령어
	2) update : 수정 처리 명령어
	3) delete : 삭제 처리 명령어
3. 트랜잭션
	여러개의 명령문을 하나의 논리적인 작업단이ㅟ로 처리하는 기능을 말한다.
	1) 트랜댁션 명령어 종류
	 	commit : 정산 종료 확정
	 	rollback : 비정상 종료 복구
	 	ex) DB클라이언트가 접속해서 변경을 했을 때, 본인 계정으로 만 변경된 데이터가 보이다(다른계정으로 접근하면 변경되지 않는 데이터보임)
 		이 때 commit 하는 순간 현재 클라이언트뿐만 아니라 다른 계정으로 접속하더라도 변경되어서 처리가 되고 현재 계정을 rolllback을 하더라도 복구가 되지 않는다.
 # 데이터 입력 처리(insert)
 1. 테이블에 데이터를 입력하기 위한 명력어 insert구문을 말한다.
 2. 입력방법
 	1) 단일 행 입력 : 한번에 하나의 행을 테이블에 입력하는 구문
 	2) 다중 행 입력 : 서버 쿼리subquery를 이용하여 한번에 여러 행을 동시에 입력하는 구문
 3. 단일행 입력
 	1) 기본 구문
 		- 모든 컬럼 입력
 			insert into 테이블명 values(데이터1, 데이터2, ...);
 			ps) 데이터는 테이블이 만들어질 때, 컬럼 순서대로 데이터를 입력한다.
 			ex) insert into emp values(1000,'홍길동','사원','7080')
 		- 특정 컬럼 입력
 			insert into 테이븖ㅇ(컬럼1, 컬럼2, 컬럼3...)
 				values(데이텁,데이터2,데이터3...);
 			ex) insert intp emp(empno, ename, sal)
 					values(1002,'마길동',3500.0);
 			ps) row단위로 입력되기에 지정되지 않는 컬럼은 null로 처리된다
 */