--2023-05-08
--[1단계:코드] 1. employee 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
SELECT * FROM emp;
	/*empno, ename, job, mgr, hiredate, sal, comm, deptno의 컬럼이 있다.*/

--[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요
-- 데이터는 관찰하거나 측정한 가공하기 전의 실제 현실의 값이고, 정보는 그 값을 처리한해서 의사 결정을 유용하게 해주는 결과값이다.

--[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.
/*
 공유, 통합, 저장, 운영 데이터의 4가지로 나뉜다.
 
 - 공유데이터 : 특정 조직의 여러 사용자가 함께 소유하고 이용할 수 있는 공용데이터
	ex) 특정 조직 : 상대적 개념 해당 시스템을 사용하는 사용자로 범위가 넓을 수도 시스템에 따라 좁을 수도 있고,
	함께 공유하는 데이터를 이용하는 것을 말한다.
	공유개념도 권한에 따라서 공유할 수도 있고, 그렇지 않을 수도 있다.
	그래서 위 공유 데이터라는 개념을 상대적으로 해당 사용자가 권한이 있다는 전제조건으로 하는 것이다.
- 통합데이터 : 최소의 중복과 통제 가능한 중복만 허용하는 데이터
	원하는 데이터를 효율적으로 다른 데이터와의 관계속에 통합된 정보를 가져와야한다.
	사원정보와 부서정보는 다른 저장 공간에 개별적을 저장되어있을 수 있다.
	이 때, 특정 사원이 해당 사원에 소속된 부서정보를 검색하려면 통합적인 처리를 해야한다.
- 저장데이터 : 컴퓨터가 접근할 수 있는 매체에 저장된 데이터
	ex) 물리적으로 저장할 수 있는 저장 매체(ssd, hdd, 마그넥테이블 등 여러가지 지속적으로 저장할 수 있는 매체)에
	하드웨어적으로 저장했다가 필요에 따라서 가져와서 프로그램에서 호출하여 사용할 수 있다는 것을 말한다.
- 운영데이터 : 조직의 주요 기능을 수행하기 위해 지속적으로 꼭 필요한 데이터
	ex) 은행 업무에서 고객이 대출을 하거나 상환을 하는 등 업무적인 처리를 하고 그 내용이 반영된 데이터로 운영에 꼭 필요로 한다.
			
 */

--[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요
	/*
	이산형 데이터와 연속형 데이터 모두 수치형 데이터 이기에 크기를 비교하거나 연산이 가능하다는 공통점이 있지만,
	이산형 데이터는 수를 세기 때문에 갯수, 손님수, 목록수 등 이지만 연속형 데이터는 정도를 측정하기 때문에 뭄무게, 키 등의 데이터를 나타내는 차이가 있다.
	**/

--[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
-- 1번 컬럼명 뒤에 as로 별칭
SELECT ename AS 사원명 FROM emp;
-- 2번 컬럼명 별칭
SELECT ename 사원명 FROM emp;
-- 3번 컬럼명 "공백 또는 특수문자 포함"
SELECT ename "사 원 명" FROM emp;

--[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
/* 테이블을 하나를 사용해도 산술연산자를 사용하거나 문자열과 문자열을 연결해서 출력하는 등의 복잡한 출력을 할 때 혼란을 주지 않고 명확하게 구분하기 위해 사용한다.*/

--[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
--              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
SELECT deptno 부서번호, empno 사원번호, job 직책, sal*0.12 "급여 보너스"
FROM emp;
--[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
--     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)

SELECT ename||'님의 사원번호는'||empno||'이고, 올해 연말 보너스는 연봉의 20%인'||(sal*0.2)||' 입니다'||ename||'님' 출력값
FROM emp;

--     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
SELECT ename||'님의 입사일은'||hiredate||'이고, 현재 연봉의 1/13인 월급여는'||(sal/13)||'입니다' 출력값
FROM emp;